In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Billionaires_Dataset.csv")

In [3]:
df

,firstName,lastName,age,birthYear,source,industries,title
0,Jeff,Rothschild,68,1955,Facebook,Technology,Advisor
1,Tiger,Woods,47,1975,Golf,Sports,Athlete
2,LeBron,James,38,1984,Basketball,Sports,Athlete
3,Elaine,Wynn,80,1942,"Casinos, hotels",Gambling & Casinos,Board Member
4,Elon,Musk,51,1971,"Tesla, SpaceX",Automotive,CEO
5,Warren,Buffett,92,1930,Berkshire Hathaway,Finance & Investments,CEO
6,Michael,Bloomberg,81,1942,Bloomberg LP,Media & Entertainment,CEO
7,Abigail,Johnson,61,1961,Fidelity,Finance & Investments,CEO
8,David,Green,81,1941,Retail,Fashion & Retail,CEO
9,Michael,Rubin,50,1972,Online retail,Fashion & Retail,CEO
10,James,Goodnight,80,1943,Software,Technology,CEO
11,Mark,Walter,62,1960,"Finance, asset management",Finance & Investments,CEO
12,Jimmy,Haslam,69,1954,"Gas stations, retail",Fashion & Retail,CEO
13,James,Irsay,63,1959,Indianapolis Colts,Sports,CEO

In [5]:
df.head()

,firstName,lastName,age,birthYear,source,industries,title
0,Jeff,Rothschild,68,1955,Facebook,Technology,Advisor
1,Tiger,Woods,47,1975,Golf,Sports,Athlete
2,LeBron,James,38,1984,Basketball,Sports,Athlete
3,Elaine,Wynn,80,1942,"Casinos, hotels",Gambling & Casinos,Board Member
4,Elon,Musk,51,1971,"Tesla, SpaceX",Automotive,CEO

In [6]:
df.describe()

             age    birthYear
count  14.000000    14.000000
mean   65.928571  1956.357143
std    15.706267    15.544512
min    38.000000  1930.000000
25%    53.500000  1942.250000
50%    65.500000  1957.000000
75%    80.000000  1968.500000
max    92.000000  1984.000000